{
  "name": "entroly",
  "version": "1.0.66",
  "description": "Node/WASM Context Assurance for AI agents: reduce avoidable token usage with local evidence selection, receipts, exact recovery, and verification.",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "entroly": "./bin/entroly.js"
  },
  "files": [
    "LICENSE",
    "NOTICE",
    "index.js",
    "index.d.ts",
    "bin/entroly.js",
    "README.md"
  ],
  "dependencies": {
    "entroly-wasm": "1.0.66"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juyterman1000/entroly"
  },
  "homepage": "https://juyterman1000.github.io/entroly/docs/index.html",
  "bugs": {
    "url": "https://github.com/juyterman1000/entroly/issues"
  },
  "keywords": [
    "entroly",
    "entroly-wasm",
    "context-assurance",
    "context-engineering",
    "context-compression",
    "context-management",
    "context-optimization",
    "context-receipts",
    "ai-cost-optimization",
    "llm-cost-optimization",
    "reduce-ai-costs",
    "token-reduction",
    "token-optimization",
    "content-addressed-recovery",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai",
    "agents",
    "ai-agents",
    "ai-coding-agents",
    "claude-code",
    "codex",
    "openclaw",
    "hermes-agent",
    "opencode",
    "local-models",
    "webassembly"
  ],
  "author": "entroly",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16.0.0"
  }
}
