{
  "name": "entroly-mcp",
  "version": "1.0.53",
  "mcpName": "io.github.juyterman1000/entroly",
  "description": "NPX MCP bridge for Entroly, the local context OS with receipts, recovery, verification, and token optimization for AI coding agents.",
  "main": "index.js",
  "bin": {
    "entroly-mcp": "./bin/entroly-mcp.js"
  },
  "files": [
    "LICENSE",
    "NOTICE",
    "README.md",
    "index.js",
    "bin/entroly-mcp.js"
  ],
  "scripts": {
    "test": "echo \"No JS tests yet\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juyterman1000/entroly"
  },
  "keywords": [
    "mcp",
    "context-receipts",
    "context-control-plane",
    "local-context-os",
    "context-optimization",
    "entroly",
    "ai",
    "agents",
    "claude-code",
    "cursor"
  ],
  "author": "entroly",
  "license": "Apache-2.0"
}
