{
  "name": "entroly-mcp",
  "version": "1.0.66",
  "mcpName": "io.github.juyterman1000/entroly",
  "description": "NPX bridge to Entroly's Context OS: auditable AI agent context engineering, recovery, receipts, and verification.",
  "main": "index.js",
  "bin": {
    "entroly-mcp": "./bin/entroly-mcp.js"
  },
  "files": [
    "LICENSE",
    "NOTICE",
    "README.md",
    "index.js",
    "bin/entroly-mcp.js"
  ],
  "scripts": {
    "test": "echo \"No JS tests yet\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juyterman1000/entroly"
  },
  "homepage": "https://juyterman1000.github.io/entroly/docs/index.html",
  "bugs": {
    "url": "https://github.com/juyterman1000/entroly/issues"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "context-engineering",
    "context-compression",
    "context-management",
    "context-receipts",
    "context-control-plane",
    "context-optimization",
    "entroly",
    "ai",
    "agents",
    "ai-agents",
    "ai-coding-agents",
    "claude-code",
    "codex",
    "openclaw",
    "github-copilot",
    "cursor"
  ],
  "author": "entroly",
  "license": "Apache-2.0"
}
