{
  "manifest_version": "0.2",
  "name": "entroly",
  "version": "1.0.54",
  "description": "Open-source context control plane for AI coding agents. Compresses prompts 70-95%, stabilizes KV-cache prefixes, routes tasks to cheaper models, and verifies answers locally with WITNESS.",
  "author": {
    "name": "juyterman1000",
    "url": "https://github.com/juyterman1000"
  },
  "server": {
    "type": "python",
    "entry_point": "entroly/cli.py",
    "mcp_config": {
      "command": "uvx",
      "args": [
        "--from", "entroly", "entroly", "serve"
      ],
      "env": {}
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juyterman1000/entroly"
  },
  "homepage": "https://juyterman1000.github.io/entroly/",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "context-engineering",
    "prompt-compression",
    "kv-cache",
    "ai-coding",
    "llm-optimization"
  ]
}
